<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <EditText android:id="@+id/form_configurl_et_url"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button android:id="@+id/form_configurl_btn_cambiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cambiar"
        android:onClick="CambiarURL"/>
    
</LinearLayout>
