<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="210dp"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USUARIO:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/txt_usuario"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd"
            android:background="#fff"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTRASEÑA:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/txt_pasword"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="#fff"
            android:inputType="textPassword"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_action_bar_subtitle_text_size" >

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next"
            android:onClick="loguearse"
            android:text="" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/abc_action_bar_subtitle_text_size"
            android:background="@drawable/cancelar"
            android:text="" />

    </LinearLayout>
    
</LinearLayout>