<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo" >
    
    <TextView android:text="Numero de ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> 
    <EditText  android:id="@+id/frm_ticket_detalle_et_numero_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>
    
    <TextView android:text="Prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText  android:id="@+id/frm_ticket_detalle_et_priodad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>
    
    <TextView android:text="Estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText  android:id="@+id/frm_ticket_detalle_et_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>
    
    <TextView android:text="Fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText  android:id="@+id/frm_ticket_detalle_et_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>
    
    
    <TextView android:text="Tecnico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText  android:id="@+id/frm_ticket_detalle_et_tecnico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>
    
    <TextView android:text="Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText  android:id="@+id/frm_ticket_detalle_et_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine|none"/>


</LinearLayout>
