<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        android:background="@drawable/borde_blanco"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_view_ticket_lbl_numero_ticket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Nº Ticket"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_view_ticket_tv_numero_ticket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        android:background="@drawable/borde_blanco"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_view_ticket_lbl_usuario_solicitante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Usuario Solicitante"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_view_ticket_tv_usuario_solicitante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        android:background="@drawable/borde_blanco"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_view_ticket_lbl_fecha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Fecha"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_view_ticket_tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        android:background="@drawable/borde_blanco"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_view_ticket_lbl_estado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Estado"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_view_ticket_tv_estado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>
    
    
</LinearLayout>
